Yuki-cpp/test-action/action.yml
name: "Hello World"
description: "Greet someone"
inputs:
  package:
    description: "Package to upload to the vcpkg registry"
    required: true
  registry:
    description: "vcpkg target registry (owner/repository)"
    required: true
  deployment_key:
    description: "SSH Key to use for deployment"
    required: true
  app_id:
    description: "SSH Key to use for deployment"
    required: true
  app_key:
    description: "SSH Key to use for deployment"
    required: true
runs:
  using: "composite"
  steps:
    - name: Clone registry
      uses: actions/checkout@v3
      with:
        repository: ${{ inputs.registry }}
        ssh-key: ${{ inputs.deployment_key }}
        path: "vcpkg-registry"

    - name: Do some changes
      run: echo "Leo" >> tttt
      working-directory: "vcpkg-registry"
      shell: bash

    - uses: tibdex/github-app-token@v1
      id: generate-token
      with:
        app_id: ${{ inputs.app_id }}
        private_key: ${{ inputs.app_key }}

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v4
      with:
        path: "vcpkg-registry"
        token: ${{ steps.generate-token.outputs.token }}
        base: main
        commit-message: "[Automated] Update port for ${{ inputs.package }}"
        branch: "update/${{ inputs.package }}/version"
        title: "[Automated] Update port for ${{ inputs.package }}"
        delete-branch: true

Yuki-cpp/test-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: Yuki-cpp/test-action@main
  with:
    registry: Yuki-cpp/test-vcpkg
    deployment_key: ${{ secrets.DEPLOY_KEY }}
    app_id: ${{ secrets.APP_ID }}
    app_key: ${{ secrets.APP_PRIVATE_KEY }}
    package: whatever