Yuki-cpp/test-action/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  registry:
    description: 'vcpkg target registry (owner/repository)'
    required: true
  deployment_key:
    description: 'SSH Key to use for deployment'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        repository: ${{ inputs.registry }}
        ssh-key: ${{ inputs.deployment_key }}
        path: 'vcpkg-registry'

Yuki-cpp/test-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: Yuki-cpp/test-action@main
  with:
    registry: Yuki-cpp/test-vcpkg
    deployment_key: ${{ secrets.DEPLOY_KEY }}